\contentsline {chapter}{\numberline {1}Literature Survey}{1}
\contentsline {section}{\numberline {1.1}The Cellular Automaton Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Uses}{2}
\contentsline {section}{\numberline {1.2}The Activator-Inhibitor Model}{4}
\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}
\contentsline {section}{\numberline {2.1}General Requirements}{5}
\contentsline {section}{\numberline {2.2}Modelling Seashells in CA}{5}
\contentsline {section}{\numberline {2.3}Modelling Seashells in I-H}{5}
\contentsline {section}{\numberline {2.4}Evaluating the Models}{6}
\contentsline {chapter}{\numberline {3}Progress}{7}
\contentsline {section}{\numberline {3.1}The CA Generator}{7}
