\relax 
\citation{arsmith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Survey}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cellular Automaton Model}{1}}
\citation{tessellation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conus Textile\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cellular automaton with the rule set 00011110\relax }}{3}}
\citation{seashells}
\citation{seashells}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Activator-Inhibitor Model}{4}}
\newlabel{meinhardt_eq}{{1.3}{4}}
\citation{gameoflife}
\citation{turingmorph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Seashells in CA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling Seashells in I-H}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluating the Models}{6}}
\bibdata{literature_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CA Generator}{7}}
\bibcite{gameoflife}{1}
\bibcite{arsmith}{2}
\bibcite{seashells}{3}
\bibcite{tessellation}{4}
\bibcite{turingmorph}{5}
\bibstyle{plain}
