COMMON ax(), a(), B(), C(), D(), sA(), msiluet()
COMMON PCONTROL$, pcontrol2$, comment$, icheckerror, openfilename$, ifilenr, iwohin
COMMON readdatafile$, writedatafile$, programname$, ipcontrol, filemessage$
COMMON pdir$, basfilename$, lpt$, ptype$, title$

'for graphic
COMMON mempos(), icolm(), ibm(), a2(), ansp()
COMMON kax(), KX(), kay(), ky(), xa(), fa(), am(), kax, ja, js, kay, jy, icc
COMMON ya(), f1(), icol(), ityp(), iwi(), msiluetmax, igt, iparam, iactive
COMMON itot&, tv$(), afa(), ito(), LABEL$(), displaywas$, displaywastmp$
COMMON ihp, dxp, dyp, fkasten, D, per, krot, ivgashift, ianz, ireaddata
COMMON ivorcol, ibackcol, igraph, istelz, iletztk, ihintr, igtdelay
COMMON fdelay, iwidthm, exposure
'for parameter
COMMON parnam$(), flv(), inv(), s$()'for parameter
COMMON KT, KP, KX, ky, KD, KI, KE, KR, KN, KG, KS
COMMON K1, K2, K3, K4, DX, DY, DZ
COMMON DA, ra, ba, sA, ca, aA, gA, DB, rB, bb, sb, cB, aB, gB
COMMON DC, rc, bc, sc, cC, aC, gC, DD, rd, bd, sd, cd, aD, gD
COMMON DE, re, be, se, cE, aE, ge, DF, rf, bf, sf, cF, aF, gf
COMMON DG, rg, bg, sG, cG, aG, gg, DH, rH, bH, sH, cH, aH, gH
COMMON iplotsubst, icmdlin, ixmax, iymax, persp, imx, imy, ilm
COMMON diffmax, imxl, imyl

