Phyllotaxis: similarities with oblique rows of dots on shells
igtdelay
1
vga
#
Leaves are initiated below the tip of a growing shoot. In the following simu-
lations, the autocatalysis of an activator is compensated by two inhibitors:
one inhibitor leads to a pattern in time, another to a pattern in space.
Calculated on a circle. The right and the left cells are neighbours.
s12-4b
<1
n
+
#
In this simulation, the activated regions (signal for leaf initiation)
should emerge one after the other at opposite positions. This happens when
the inhibition in space and the inhibition in time enforces a large distance
along both axes (display: cylinder cut open)
#
.
Is the field is larger and the range of the slowly diffusible inhibitor
relatively large, two maxima can emerge simultaneously at opposite
positions. Two successive pairs should appear at 90 degree to each other.
s12-4a
<1
n
+
#
If the slowly diffusing inhibitor spreads more slowly, each subsequent
maximum will be shifted by a smaller amount. A helical arrangement
results. The first simulation shows a calculation in a small field

s12-4c
<1
n
#
The following simulation shows a continuation of this simulation in a
display using polar coordinates. It is clearly visible that the long lasting
inhibition remaining from a previous signal causes the displacement of the
signal by about 120 degree.
r12-4e
n
+
#
In a larger field, two partial and opposing lines of initiation points can
emerge. Such a patterning problem may not be resolved for a long period. The
results depends strongly on the initiating fluctuations. For a natural
system this is not a problem since it starts with a small size
s12-4d
n
<2
#
Another simulation with different initiating fluctuations follows

s
n
+
EOF-GT

