Role of pace-makers for the generation of travelling waves
&
1,1,6,1
The following simulations illustrate the role of a pace-maker region
for the generation of travelling waves. An activator-depletion mechanism
is used.

&
1,1,6,1
If the oscillation frequency is the same in all cells, oscillations can
remain synchronous even though the conditions for travelling waves are
satisfied.

r37
 Synchronous oscillations in the absence of a pace-maker
rb
0
ab
1
s
+
#
If a system is at the borderline between oscillations and signal
relay, the oscillating cells will form pace-maker regions. They
are the periodic initiation points of two diverging lines since a
spontaneously activated cell can infect both neighbors.
rb
.006
 Spontaneous generation of pace maker regions
s
+
#
Very regular oblique lines emerge only if a particular group of cells
acts as a pace-maker. In the following simulation the substrate
production is 30% higher in the leftmost cell. It may require some time
to bring a larger field under the control of a pace-maker region.
ab
1.3
 Left cell acts as pace maker
s
+
#
If a pace-maker fires too rapidly, not all initiated waves survive. This
leads to termination of oblique lines.

ab
1.6
 Not all initiated waves survive
rb
.007
s
+
#
In the following simulation, except for the pace-maker cells, the cells
are unable to trigger spontaneously but they can propagate the
excitation. Ordered travelling waves are formed from the beginning.

ab
1.4
-
s
+
#
The following simulation shows the distributions along the growing
edge in a movie-like manner, In the course of time the dominance
of a pace-maker region emerges at the left side of the chain of cells.

S37a
vga
EOF-GT


